## Ubuntu配置    
 系统        | 内核             
---          | ---
 14.04.5 LTS | 4.2.0-27-generic

    
## 移除的软件
-    libreoffice
     

        
###1 开发工具 
####1.1 终端
 tool      | version            | 说明 |
--         | ----             | ---
zsh        | oh-my-zsh        |
terminator |
tmux       |
fzf        | 历史模糊查找命令
guake      | 一键终端
ccat       | 上色的cat
htop       | 进程
iotop      | IO查看
figlet     |


####1.2 editor & version
tool    | version  | 说明 |
--      | ----  | ---
git     |
gitflow |
gvim    | spf13
meld    |
atom    |

####1.3 编译构建   

   tool   | version
---       | ----
cmake     | 3.7
cmake-gui | 3.7
gcc       | 6.0
g++       | 6.0
clang     | 3.5
clang-doc | 3.5
boost     | 1.58

#### 1.4 ROS
tool         | version
---          | ----
ros          | indigo
pcap         |
pcl          | 1.8.1
opencv       | 3.2
clion        | C++ IDE
catkin_tools | ROS

###2 浏览器
- chrome插件   

tool               | version
---                   | ---
SwitchyOmega          |
Markdown Here         |
Markdown Preview Plus |
Vimium                |
Zotero Connector      |
微软雅黑字体          |
 

###3 文档管理
tool     | version     | 说明 |
--       | ----     | ---  |
wps      | 文字编辑
docear   | 思维导图
zotero   | 文献管理
Docear   |
有道笔记 |
印象笔记 |


###4 日常办公  

tool         | version     | 说明 |
---          | ----     | ---
wps          |
foxit reader | pdf
sogou pinyin | input
Shutter      | 截图
GIMP         | 图片
网易云音乐   | 在线音乐



