## my vim spf13 快捷键

如下的快捷键为跟插件相关：
Vim里`:help plugin_name` 查看帮助内容


-------------------
## NERDTree文件导航工具
快捷键|功能|
----|-----
Ctrl+e|打开/关闭NERDTree
?|显示快速帮助
o或Ctrl+R|打开文件、目录和书签
go|打开选中文件，不过光标仍在NERDTree中
t|在新tab中打开选中节点/书签
T|功能与t相同，不过焦点仍在当前tab
i|在新split打开选中文件
gi|与i相同，不过光标仍在NERDTree中
s|在新vsplit中打开选中文件
gs|与s相同，不过光标仍在NERDTree中
O|打开选中目录所有子目录
x|关闭当前节点父节点
X|关闭当前节点所有子节点
D|删除当前书签
P|跳到根节点
p|跳到当前节点父节点/
K|跳到本层级第一个节点
J|跳到本层级最后一个节点
C|设置选中目录为根结点
u|根结点向上跳出一级
U|与u相同，只是老根结点保持打开
r|刷新当前目录所有子目录
R|刷新当前根目录所有子目录
m|显示NERDTree的菜单
cd|将当前工作目录改为选中节点
CD|将根结点改为当前工作目录
f|切换是否打开文件过滤
F|切换是否显示文件
B|切换书签列表是否显示
A|最大最小化NERDTree窗口

----------------
## EasyMotion跳转工具
快捷键|功能
---|---
,,w|后跟任何正常功能的motion键

---------------
## 跳转

* `gd`：将函数内变量所有引用高亮显

------------------
## 补全
## YouCompleteMe插件
快捷键 | 功能  
----|----
<leader>jd|跳转到定义或声明，仅支持单个文件
<leader>;|集成OmniCppComplete补全引擎


## neocomplcache自动补全工具
快捷键|功能
---|---
Ctrl+u或Ctrl+n或Ctrl+p|在原始输入与补全方案间切换


------------------
###ctrlp搜索file/buf/mru/tag工具

快捷键 | 功能  
----|----
Ctrl+p|打开ctrlp并定位在file mode
?|查看帮助
F5|刷新当前目录
Ctrl+f,Ctrl+d|在mode间左右切换
Ctrl+r|切换正则表达式mode
Ctrl+j,Ctrl+k|在搜索结果间上下移动
Ctrl+t|在新tab打开选中结果
Ctrl+v|在新vsplit打开选中结果
Ctrl+x|在新split打开选中结果
Ctrl+z then Ctrl+o|先标记多个文件，然后一起打开
..|向上跳一层级
:25|跳转到文件第25行
:/any\:\ string|跳转到第一个any: string
:+setfiletype\ myfiletype|25 将文件类型设为myfiletype并跳转到第25行
:diffthis|对前4个用Ctrl+z标记的文件比较不同


 ---------------
##Tag工具

快捷键|功能
----|----
,tt|打开关闭tagbar，显示文件函数
?|显示帮助
p|跳转到tag所在处，光标留在tagbar
P|在预览窗口打开tag
Space|显示tag声明
o|切换文件夹打开关闭状态
zj|跳转到下一文件夹
zk|跳转到上一文件夹
s|改变排序方式
x|最大最小化窗口
q|关闭窗口


--------------
## NERDCommenter注释工具
快捷键|功能
---|----
,c<Space>|切换当前行或选中内容是否注释，根据首行判断
,ci|切换当前行或选中内容是否注释，每行自己判断
,cs|有格式地注释
,cy|复制内容，然后注释
,ca|在行末添加注释符并进入insert mode
,cl|在行首添加注释符并进入insert mode
,ca|在两种注释符之间切换，如/**/和//

--------------------
###Surround处理所有”‘{[()]}’”等
最适用于HTML/XML文件。

快捷键|功能
----|----
ds.|删除包围结构。当光标在(Hello *world)中处于*位置时按ds)会得到结果Hello world!
cs.|改变包围结构。当光标在(Hello *world)中处于*位置时按cs)]会得到结果[Hello world!]
ysiw.|包围当前词。当光标在Hello w*orld中处于*位置时按ysiw)会得到结果Hello (world)!
yss.|包围当前行。当光标在Hello w*orld中处于*位置时按yss)会得到结果(Hello world!)


### Fugitive集成git工具
快捷键|功能
---|---
,gs|查看git状态:Gstatus
,gd|:Gdiff
,gc|:Gcommit
,gb|:Gblame
,gl|:Glog
,gp|:Git push



## Tabularize 对齐工具

快捷键|功能
----|----
,,a= |Tabularize /=
,,a: |Tabularize /:
,,a:: |Tabularize /:\zs
,,a, |Tabularize /,
,a<Bar> |Tabularize



## 内容查找grep.vim插件

* `:Grep`：在工程内查找
* `:Grep -i`：忽略大小写
* `:Grep -r`：递归搜索子目录
* `:GrepBffer`：在打开文件内查找
* `<Leader>sp`：在工程内全局查找
* `<Leader>sb`：在打开文件内全局查找

# 代码缩进显示插件vim-indent-guides

* `<leader> + i`：开/关缩进可视化

## 头文件和实现文件之间自动切换a.vim

* `:A` switches to the header file corresponding to the current file being edited (or vise versa)
* `:AS` splits and switches
* `:AV` vertical splits and switches
* `:AT` new tab and switches
* `:AN` cycles through matches
* `:IH` switches to file under cursor
* `:IHS` splits and switches
* `:IHV` vertical splits and switches
* `:IHT` new tab and switches
* `:IHN` cycles through matches
* `<Leader>ih` switches to file under cursor
* `<Leader>is` switches to the alternate file of file under cursor (e.g. on  <foo.h> switches to foo.cpp)
* `<Leader>ihn` cycles through matches

## 快速开关注释NERD Commenter

* `<leader>cc`：注释当前选中文本，如果选中的是整行则在每行首添加 //，如果选中一行的部分内容则在选中部分前后添加分别 /*、*/
* `<leader>cu`：取消选中文本块的注释

## man帮助

系统自带功能

* `:Man`：可查看帮助
* `<leader>man`：可直接显示，不需要输入命令

## 工程文件浏览NERDtree

* `<leader>fl`：打开与关闭窗口
* 回车：打开选中文件；
* r：刷新工程目录文件列表；
* I（大写）：显示/隐藏文件；
* m：出现创建/删除/剪切/拷贝操作列表。

## 多文档编辑插件minibufexpl

* <Leader>bl：显示和隐藏MiniBufExplorer窗口
* Tab：正向切换目录（在常规模式下）
* Shift+Tab：逆向切换目录（在常规模式下）
* d：光标在文件列表窗口中时关闭打开的文件

## 保存会话

系统自带功能，需要mksession和viminfo支持。

* <leader>ss：保存会话
* <leader>sr：恢复会话

## global的vim插件gtags.vim

在搜索标签时，支持按Tab键智能补全

* `gtags`：在工程目录中执行该命令会生成GTAGS、GRTAGS和GPATH三个文件，也可在vim中执行`:!gtags`来生成。
* `gtags -u`：更新gtags的相关文件
* `:Gtags funcname`：查找函数名
* `:Gtags -r funcname`：查找函数引用
* `:Gtags -g string`：查找字符串



----


## 特殊字符
#### 字符编码
在插入模式下，Ctrl+v+{code}即可，其中{code}是要插字符的编码。只要按顺序按就是了，不是同时按。
    Vim默认接受的字符编码共包含3位数字。例如，假设我们想插入大写的字母A，他的ANSI字符编码是65（十进制）,因此我们需要输入<C-v>065。（<C-v>表示ctrl+v）
   然而如果我们想要插入超过3位字符的Unicode字符怎么办呢？解决方法是用4位十六进制编码来输入这些字符，即输入<C-v>u{1234}，注意数字前面的u。比如要输入倒的问号，其unicode字符编码为00bf，只要在插入模式中输入<C-v>u00bf
   更多详情内容可参见，vim的帮助文档：h  i_CTRL-V_digit

`ga`  查看光标所在位置的字符的编码




