set autoindent
set guifont=Courier\ 12
let autosave=1
"nnoremap <Leader> ch :update<Bar>silent ! start %:p<CR>
syntax enable
"set background=dark
"colorscheme solarized
Plugin 'iamcco/mathjax-support-for-mkdp'
Plugin 'iamcco/markdown-preview.vim'
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'taketwo/vim-ros'
Plugin 'jalcine/cmake.vim'
Plugin 'ompugao/ros.vim'
filetype on
filetype plugin on
set nocompatible
set incsearch
"let g:instant_markdown_autostart = 1
"set shell=bash\ -i 

let g:mkdp_path_to_chrome = "google-chrome"
" path to the chrome or the command to open chrome(or other modern browsers)

let g:mkdp_auto_start = 1
" set to 1, the vim will open the preview window once enter the markdown
" buffer

let g:mkdp_auto_open = 1
" set to 1, the vim wh_while_loop auto open preview window when you edit the
" markdown file

let g:mkdp_auto_close = 1
" set to 1, the vim will auto close current preview window when change
" from markdown buffer to another buffer

let g:mkdp_refresh_slow = 0
" set to 1, the vim will just refresh markdown when save the buffer or
" leave from insert mode, default 0 is auto refresh markdown as you edit or
" move the cursor

let g:mkdp_command_for_global = 0

let g:rainbow_active = 1

set wrap
"ROS formatting standards:
set ts=2
set shiftwidth=2
set tabstop=2
set softtabstop=2
set expandtab
set textwidth=80

"自动折叠
setlocal wrap

set cindent
set cinoptions=2

let b:undo_indent = "setl sw< ts< sts< et< tw< wrap< cin< cino< inde<"

Plugin 'octol/vim-cpp-enhanced-highlight'

set tags+=/usr/local/include/pcl-1.8/tags
set tags+=/opt/ros/indigo/include/tags
"set tags+=~/.vim/tagfiles/cpp_tags
set tags+=/usr/include/eigen3/tags

"YouCompleteMe 插件配置 
"let g:ycm_server_python_interpreter='/usr/bin/python'
"let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'
"let g:ycm_collect_identifiers_from_tags_files = 1
"Highlighting of class scope is disabled by default. To enable set

let g:cpp_class_scope_highlight = 1
"Highlighting of member variables is disabled by default. To enable set

let g:cpp_member_variable_highlight = 1
"Highlighting of class names in declarations is disabled by default. To enable set

let g:cpp_class_decl_highlight = 1
"There are two ways to hightlight template functions. Either

let g:cpp_experimental_simple_template_highlight = 1

"which works in most cases, but can be a little slow on large files. Alternatively set

let g:cpp_experimental_template_highlight = 1

Plugin 'pboettch/vim-cmake-syntax'
" syntastic setup"
" 设置错误符号
let g:syntastic_error_symbol='✗'
" 设置警告符号
let g:syntastic_warning_symbol='⚠'
" 是否在打开文件时检查
let g:syntastic_check_on_open=1
" 是否在保存文件后检查
let g:syntastic_check_on_wq=0
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1








