#MATLAB Preferences
#Sat Jun 30 15:17:20 CST 2018
EditorCodeBlockDividers=Btrue
Editor.Language.XML.Color.pi-content=C-9670204
Editor.Language.XML.Color.operator=C-8021760
MatlabExitConfirm=Bfalse
ColorsUseSystem=Bfalse
Colors_HTML_HTMLLinks=C-9670204
Editor.Language.XML.Color.doctype=C-3454186
Editor.Language.Java.Color.char-literal=C-9670204
Editor.Language.MuPAD.Color.constant=C-2935166
Editor.Language.Verilog.Color.operator=C-8021760
Editor.Language.TLC.Color.Colors_M_Keywords=C-8021760
Editor.Language.XML.Color.ref=C-9670204
Editor.Language.VHDL.Color.operator=C-8021760
Editor.NonlocalVariableHighlighting=Btrue
Editor.Language.C.Color.preprocessor=C-8021760
Editor.Language.MuPAD.Color.function=C-4880128
RLHiddenB2_WB_2014b_1=I16376
GeneralTextUseSystemFont=Btrue
Editor.Language.XML.Color.value=C-13983336
Editor.NonlocalVariableHighlighting.TextColor=C-8021760
Editor.Language.XML.Color.cdata-section=C-2935166
Colors_M_Strings=C-14251054
Colors_M_UnterminatedStrings=C-13983336
ColorsText=C-8153962
Colors_M_Comments=C-10981771
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
ColorsBackground=C-16766154
ColorsUseMLintAutoFixBackground=Btrue
Editor.Language.XML.Color.tag=C-14251054
EditorCodepadHighVisible=Bfalse
RLWidthB2_WB_2014b_1_1=I130
Colors_M_SystemCommands=C-2935166
RLWidthB2_WB_2014b_1_0=I130
Colors_M_Errors=C-2346449
EditorMRU1=S/home/glm/workspace/matlab/Gait-Tracking-With-x-IMU/Gait Tracking With x-IMU/AHRS.m
RLPrevInitB2_WB_2014b_1=Btrue
Colors_M_Warnings=C-4880128
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-16304574
Desktop.Font.Text2=F0 10 SansSerif
ColorsMLintAutoFixBackground=C-16304574
Colors_M_Keywords=C-3454186
Editorhighlight-lines=C-16766154
Editor.Language.MuPAD.Color.operator=C-8021760
Editor.Language.C.Color.char-literal=C-9670204
HasAppendedMlxToFileExtensionsKey=Btrue
Editor.Language.XML.Color.attribute=C-4880128
